---
name: 'git-clang-formatter'
description: 'run git-clang-format against a base ref'
author: 'ryanli'
branding:
  icon: 'check'
  color: 'green'
inputs:
  check:
    description: 'If true, will only check if the files are formatted correctly. If false, will format the files.'
    required: false
    default: 'false'
  style:
    description: 'The style to use. Defaults to file (i.e. .clang-format in the root of the repository).'
    default: 'file'
  extensions:
    description: 'File extensions to check. Defaults to .cpp, .hpp, .c, .h.'
    default: 'cpp,hpp,c,h'
  clang-version:
    description: 'The major version of clang to use. Defaults to latest.'
    default: 'latest'
  base-ref:
    description: 'The base ref to be compared to for a git-clang-format run.'
    default: 'HEAD^'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.check }}
    - ${{ inputs.style }}
    - ${{ inputs.extensions }}
    - ${{ inputs.clang-version }}
    - ${{ inputs.base-ref }}
...
